
crackme3:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	pushq  0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmpq *0x2f8b(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmpq *0x2f8d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001070 <puts@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 3fc0 <puts@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001080 <strlen@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 3fc8 <strlen@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <fprintf@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmpq *0x2f35(%rip)        # 3fd0 <fprintf@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	4c 8d 05 46 02 00 00 	lea    0x246(%rip),%r8        # 1300 <__libc_csu_fini>
    10ba:	48 8d 0d cf 01 00 00 	lea    0x1cf(%rip),%rcx        # 1290 <__libc_csu_init>
    10c1:	48 8d 3d 44 01 00 00 	lea    0x144(%rip),%rdi        # 120c <main>
    10c8:	ff 15 12 2f 00 00    	callq  *0x2f12(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ce:	f4                   	hlt    
    10cf:	90                   	nop

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 ee 2e 00 00 	mov    0x2eee(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmpq   *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmpq   *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d dd 2e 00 00 00 	cmpb   $0x0,0x2edd(%rip)        # 4028 <completed.8061>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	callq  1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	callq  10d0 <deregister_tm_clones>
    116c:	c6 05 b5 2e 00 00 01 	movb   $0x1,0x2eb5(%rip)        # 4028 <completed.8061>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	retq   
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmpq   1100 <register_tm_clones>

0000000000001189 <check_password>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   %rbp
    118e:	48 89 e5             	mov    %rsp,%rbp
    1191:	48 83 ec 20          	sub    $0x20,%rsp
    1195:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1199:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    119d:	48 89 c7             	mov    %rax,%rdi
    11a0:	e8 db fe ff ff       	callq  1080 <strlen@plt>
    11a5:	48 83 f8 04          	cmp    $0x4,%rax
    11a9:	74 07                	je     11b2 <check_password+0x29>
    11ab:	b8 00 00 00 00       	mov    $0x0,%eax
    11b0:	eb 58                	jmp    120a <check_password+0x81>
    11b2:	c7 45 fc 48 6f 6c 04 	movl   $0x46c6f48,-0x4(%rbp)
    11b9:	c6 45 fb ff          	movb   $0xff,-0x5(%rbp)
    11bd:	c6 45 fa 00          	movb   $0x0,-0x6(%rbp)
    11c1:	eb 3c                	jmp    11ff <check_password+0x76>
    11c3:	0f b6 55 fa          	movzbl -0x6(%rbp),%edx
    11c7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    11cb:	48 01 d0             	add    %rdx,%rax
    11ce:	0f b6 00             	movzbl (%rax),%eax
    11d1:	0f b6 c0             	movzbl %al,%eax
    11d4:	0f b6 55 fa          	movzbl -0x6(%rbp),%edx
    11d8:	c1 e2 03             	shl    $0x3,%edx
    11db:	8b 75 fc             	mov    -0x4(%rbp),%esi
    11de:	89 d1                	mov    %edx,%ecx
    11e0:	d3 ee                	shr    %cl,%esi
    11e2:	89 f1                	mov    %esi,%ecx
    11e4:	0f b6 55 fb          	movzbl -0x5(%rbp),%edx
    11e8:	21 ca                	and    %ecx,%edx
    11ea:	39 d0                	cmp    %edx,%eax
    11ec:	74 07                	je     11f5 <check_password+0x6c>
    11ee:	b8 00 00 00 00       	mov    $0x0,%eax
    11f3:	eb 15                	jmp    120a <check_password+0x81>
    11f5:	0f b6 45 fa          	movzbl -0x6(%rbp),%eax
    11f9:	83 c0 01             	add    $0x1,%eax
    11fc:	88 45 fa             	mov    %al,-0x6(%rbp)
    11ff:	80 7d fa 03          	cmpb   $0x3,-0x6(%rbp)
    1203:	76 be                	jbe    11c3 <check_password+0x3a>
    1205:	b8 01 00 00 00       	mov    $0x1,%eax
    120a:	c9                   	leaveq 
    120b:	c3                   	retq   

000000000000120c <main>:
    120c:	f3 0f 1e fa          	endbr64 
    1210:	55                   	push   %rbp
    1211:	48 89 e5             	mov    %rsp,%rbp
    1214:	48 83 ec 20          	sub    $0x20,%rsp
    1218:	89 7d ec             	mov    %edi,-0x14(%rbp)
    121b:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    121f:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
    1223:	74 29                	je     124e <main+0x42>
    1225:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1229:	48 8b 10             	mov    (%rax),%rdx
    122c:	48 8b 05 ed 2d 00 00 	mov    0x2ded(%rip),%rax        # 4020 <stderr@@GLIBC_2.2.5>
    1233:	48 8d 35 ca 0d 00 00 	lea    0xdca(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    123a:	48 89 c7             	mov    %rax,%rdi
    123d:	b8 00 00 00 00       	mov    $0x0,%eax
    1242:	e8 49 fe ff ff       	callq  1090 <fprintf@plt>
    1247:	b8 01 00 00 00       	mov    $0x1,%eax
    124c:	eb 40                	jmp    128e <main+0x82>
    124e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1252:	48 83 c0 08          	add    $0x8,%rax
    1256:	48 8b 00             	mov    (%rax),%rax
    1259:	48 89 c7             	mov    %rax,%rdi
    125c:	e8 28 ff ff ff       	callq  1189 <check_password>
    1261:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1264:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    1268:	75 13                	jne    127d <main+0x71>
    126a:	48 8d 3d a7 0d 00 00 	lea    0xda7(%rip),%rdi        # 2018 <_IO_stdin_used+0x18>
    1271:	e8 fa fd ff ff       	callq  1070 <puts@plt>
    1276:	b8 00 00 00 00       	mov    $0x0,%eax
    127b:	eb 11                	jmp    128e <main+0x82>
    127d:	48 8d 3d a5 0d 00 00 	lea    0xda5(%rip),%rdi        # 2029 <_IO_stdin_used+0x29>
    1284:	e8 e7 fd ff ff       	callq  1070 <puts@plt>
    1289:	b8 01 00 00 00       	mov    $0x1,%eax
    128e:	c9                   	leaveq 
    128f:	c3                   	retq   

0000000000001290 <__libc_csu_init>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	41 57                	push   %r15
    1296:	4c 8d 3d 0b 2b 00 00 	lea    0x2b0b(%rip),%r15        # 3da8 <__frame_dummy_init_array_entry>
    129d:	41 56                	push   %r14
    129f:	49 89 d6             	mov    %rdx,%r14
    12a2:	41 55                	push   %r13
    12a4:	49 89 f5             	mov    %rsi,%r13
    12a7:	41 54                	push   %r12
    12a9:	41 89 fc             	mov    %edi,%r12d
    12ac:	55                   	push   %rbp
    12ad:	48 8d 2d fc 2a 00 00 	lea    0x2afc(%rip),%rbp        # 3db0 <__do_global_dtors_aux_fini_array_entry>
    12b4:	53                   	push   %rbx
    12b5:	4c 29 fd             	sub    %r15,%rbp
    12b8:	48 83 ec 08          	sub    $0x8,%rsp
    12bc:	e8 3f fd ff ff       	callq  1000 <_init>
    12c1:	48 c1 fd 03          	sar    $0x3,%rbp
    12c5:	74 1f                	je     12e6 <__libc_csu_init+0x56>
    12c7:	31 db                	xor    %ebx,%ebx
    12c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12d0:	4c 89 f2             	mov    %r14,%rdx
    12d3:	4c 89 ee             	mov    %r13,%rsi
    12d6:	44 89 e7             	mov    %r12d,%edi
    12d9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    12dd:	48 83 c3 01          	add    $0x1,%rbx
    12e1:	48 39 dd             	cmp    %rbx,%rbp
    12e4:	75 ea                	jne    12d0 <__libc_csu_init+0x40>
    12e6:	48 83 c4 08          	add    $0x8,%rsp
    12ea:	5b                   	pop    %rbx
    12eb:	5d                   	pop    %rbp
    12ec:	41 5c                	pop    %r12
    12ee:	41 5d                	pop    %r13
    12f0:	41 5e                	pop    %r14
    12f2:	41 5f                	pop    %r15
    12f4:	c3                   	retq   
    12f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    12fc:	00 00 00 00 

0000000000001300 <__libc_csu_fini>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	c3                   	retq   

Disassembly of section .fini:

0000000000001308 <_fini>:
    1308:	f3 0f 1e fa          	endbr64 
    130c:	48 83 ec 08          	sub    $0x8,%rsp
    1310:	48 83 c4 08          	add    $0x8,%rsp
    1314:	c3                   	retq   
